# silver-coin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sil/sil/lis/: AdId.java  GameActivity.java  GameController.java  GamePrefsSaver.java  LoggerInterface.java  MainActivity.java  OptionsActivity.java  ProcessActivity.java  ResultActivity.java  SignInActivity.java  StarterActivity.java
app/src/main/res/color/: btn_text.xml
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_process.xml  activity_result.xml  activity_sign_in.xml  activity_starter.xml
app/src/main/res/values/: colors.xml  dimeins.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
